# project-carwash

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sa/edu/kau/fcit/cpit252/carwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/edu/kau/fcit/cpit252/carwash/: Cashier.java  CashierActivity.java  Customer.java  CustomerActivity.java  DataStore.java  LoginActivity.java  MainActivity.java  Owner.java  OwnerActivity.java  SignUpActivity.java  User.java  UserFactory.java
app/src/main/java/sa/edu/kau/fcit/cpit252/carwash/activities/: AddCashierActivity.java  AnalyticsActivity.java  CashierActivity.java  CustomerActivity.java  CustomerBlacklistActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  OwnerActivity.java  PaymentActivity.java  PortraitCaptureActivity.java  SignUpActivity.java  StaffManagementActivity.java  SuccessActivity.java
app/src/main/java/sa/edu/kau/fcit/cpit252/carwash/adapters/: CustomerAdapter.java  StaffAdapter.java  StaffPerformanceAdapter.java
app/src/main/java/sa/edu/kau/fcit/cpit252/carwash/bridge/: CrossoverPricing.java  ExteriorPackage.java  FullServicePackage.java  InteriorPackage.java  SUVPricing.java  SedanPricing.java  VehiclePricing.java  WashPackage.java
app/src/main/java/sa/edu/kau/fcit/cpit252/carwash/database/: DataStore.java  DatabaseManager.java  (+1 more)
app/src/main/res/layout/: activity_add_cashier.xml  activity_analytics.xml  activity_cashier.xml  activity_customer.xml  activity_customer_blacklist.xml  activity_login.xml  activity_orders.xml  activity_owner.xml  activity_payment.xml  activity_portrait_capture.xml  activity_sign_up.xml  activity_staff_management.xml  activity_success.xml  item_cashier.xml  item_customer_blacklist.xml  item_staff_performance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sa/edu/kau/fcit/cpit252/carwash/: CarWashCoreBehaviorTest.java  ExampleUnitTest.java
(+19 files in other folders)
