<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textColor="#2D3436"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/etCardNumber"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Card Number (16-digits)"
            android:inputType="number"
            android:maxLength="16"
            android:background="@android:drawable/editbox_background"
            android:padding="12dp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"> <EditText
            android:id="@+id/etExpiry"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:hint="MM/YY"
            android:inputType="number"
            android:background="@android:drawable/editbox_background"
            android:padding="12dp"
            android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/etCVV"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:hint="CVV"
                android:inputType="number"
                android:maxLength="3"
                android:background="@android:drawable/editbox_background"
                android:padding="12dp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnConfirmPur"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Confirm Purchase"
            android:layout_marginTop="30dp"
            android:backgroundTint="#2D3436"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp"/>

    </LinearLayout>

</RelativeLayout>